*{
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    background-color: black;    
}

.header{
    z-index: 10;
    display: block;
    position: fixed;
    top: 0;
    align-items: center;
    display: flex;
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
}
.logo {
    position: fixed;
    display: flex;
    align-items: flex-end;
    height: 50px;
    left: 10px;
}
.absoluteposition {
    position: absolute;
}


.breadcrumb{
    display: flex;
    position: fixed;
    right: 0;
    justify-content: center;
}


.breadcrumb li {
    display: inline-block;
    border-radius: 5px;
    margin-right: 25px;
    text-align: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.content .missionstate{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.content .img-mission-background {
    display: block;
    height: 700px;
    margin-top: 80px;
}
.content .centertext {
    width: 100%;
    position: absolute;
    display: flex;
    flex: 4;
    min-width: 320px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 22px;
}
.content .text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.content .text h2{
    font-size: 32px;
    margin: 0px;
}
.content .text h4{
    font-size: 22px;
    margin: 19px;
}

.missionstate h2 {
    display: flex;
    width: 100%;
    margin: 5px;
    font-size: 32px;
    justify-content: center;
    flex-wrap: wrap;
}
.missionstate h4 {
    min-width: 552px;
    margin: 5px;
    font-size: 18px;
    text-align: center;
}

.content .imagecards{
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.imagecards .smallimg{
    display: flex;
    flex-basis: 300px;
    height: 200px;
    list-style: none;
}

.imagecards h4{
    list-style: none;
    display: flex;
    justify-content: center;  
} 

.imagecards li {
    list-style: none;
}

.locations {
    margin: 70px;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.locations .sectiontitle {
    background-color: transparent;
    display: flex;
    width: 100%;
    justify-content: center;
}
.locations .overlay {
    background-color: transparent;
    width: 1000px;
    height: 400px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
}

.locations .textbox {
    background-color: black;
    flex-wrap: nowrap;
    flex-direction: column;
    display: flex;
    width: 255px;
    height: 60%;
    align-items: center;
}
.locations .textbox h3{
    font-size: larger;
    background-color: transparent;
    display: flex;
    width: 100%;
    justify-content: center;
}
.locations .textbox p{
    background-color: transparent;
    display: flex;
}

@media screen and (max-width: 480px) {
    .logo {
        display: none;
    }
}